n8n Agent Workflow Guide Template
1. Agent Name & Mission
Agent: (e.g., Guardian Legal Agent)
Mission: (Short summary of the agent’s core purpose)
2. Workflow Triggers
Scheduled: (e.g., Cron node for daily/weekly/monthly tasks)
Event-based: (e.g., Webhook node for new requests, alerts, or external signals)
Conditional: (e.g., IF node for due dates, thresholds, or special events)
3. Data Inputs
Cloud Data: (e.g., Google Sheets, Notion, or DB nodes to fetch tasks, deadlines, or content)
User/Agent Input: (e.g., Webhook/Form node for requests or feedback)
External APIs: (e.g., HTTP Request node for integrations with e-signature, analytics, or monitoring tools)
4. Processing & Logic
Custom Logic: (Function/Code node for calculations, document generation, or resonance checks)
Branching: (IF node to handle approvals, escalations, or alternate flows)
Looping: (For batch processing or checking multiple items)
5. Outputs
Documents/Reports: (e.g., Google Docs, PDF, or database updates)
Notifications: (e.g., Email, Slack, or dashboard updates)
Inter-Agent Messaging: (HTTP Request/Webhook node for AeonLink-style communication)
Archiving: (Store outputs in cloud storage or Living Archive)
6. Feedback Loops
Logging: (Update knowledge base or Living Archive with outcomes and lessons)
Retrospectives: (Trigger feedback collection after major events or cycles)
Protocol Updates: (Update Codex or process rules as needed)
7. Dashboard & Interface Integration
Status Updates: (Push real-time status and metrics to dashboard)
User Interaction: (Allow queries or requests via chat, forms, or dashboard buttons)
Content/Document Sync: (Store and retrieve templates, policies, or creative assets)
Example: Guardian Legal Agent
Triggers:

Cron node: Weekly compliance check
Webhook node: New contract request
IF node: “If today = contract renewal, generate draft”
Data Inputs:

Google Sheets node: List of contracts and deadlines
Webhook node: Partner onboarding form
HTTP Request node: E-signature API
Processing:

Function node: Draft contract, check for required fields
IF node: “Needs human review?” → Notify via email/Slack
Outputs:

Google Docs node: Save draft contract
Email node: Send for review/signature
HTTP Request node: Notify other agents of policy changes
Feedback:

Google Sheets/Notion node: Log negotiation outcomes
Trigger policy review if friction detected
Dashboard:

Webhook node: Push legal status and alerts to dashboard
Would you like to start with a specific agent (e.g., Legal, Muse, Tech, Harmony), or should I generate a full guide for each one in sequence? Let me know your preference!

Did this answer solve your question?

rb
You
full guide please

Assistant
Here is a full, actionable n8n workflow guide for each major agent in your Oversoul ecosystem. Each guide follows a modular, best-practice structure you can adapt and expand as your system grows.

1. Guardian Legal Agent (Covenant Keeper)
Mission: Ensure legal compliance, manage contracts, and maintain governance documentation.

Workflow Steps
Triggers

Cron node: Weekly compliance check, quarterly/annual audits.
Webhook node: New contract or policy request, partner onboarding.
IF node: “If today = contract renewal, generate draft.”
Data Inputs

Google Sheets/Notion: List of contracts, deadlines, compliance tasks.
Webhook/Form: New contract or policy request.
HTTP Request: E-signature or legal research API.
Processing & Logic

Function node: Draft contract, check for required fields, calculate due dates.
IF node: “Needs human review?” → Notify via email/Slack.
Loop: Check all contracts for upcoming renewals.
Outputs

Google Docs/PDF: Save draft contract or policy.
Email/Slack: Send for review/signature.
HTTP Request: Notify other agents of policy changes.
Archive: Store signed docs in cloud storage.
Feedback Loops

Log negotiation outcomes and legal lessons to Notion/Sheets.
Trigger policy review if friction or legal risk detected.
Dashboard

Webhook: Push legal status, contract milestones, and alerts to dashboard.
2. Muse Creative Agent (Marketing & Media)
Mission: Create and distribute content, manage campaigns, and uphold brand identity.

Workflow Steps
Triggers

Cron node: Content calendar (e.g., daily/weekly posts).
Webhook node: Product launch, event, or trend detected.
IF node: “If engagement drops, trigger campaign review.”
Data Inputs

Google Sheets/Notion: Content ideas, brand guidelines, analytics.
HTTP Request: Social media APIs, analytics tools.
Webhook/Form: Content requests from team.
Processing & Logic

Function node: Generate content draft (optionally using AI).
IF node: “Needs approval?” → Send to human/Oversoul.
Loop: Batch schedule posts or analyze campaign results.
Outputs

Social/email/blog: Publish content via API.
Google Docs/Notion: Update content library.
Email/Slack: Notify team of campaign status.
Dashboard: Push engagement metrics and campaign outcomes.
Feedback Loops

Analyze engagement, log lessons, and update content strategy.
Trigger retrospectives after major campaigns.
Dashboard

Webhook: Push content performance and sentiment analysis to dashboard.
3. Architect Tech Agent (Product & IT)
Mission: Build and maintain platforms, manage integrations, and ensure system reliability.

Workflow Steps
Triggers

Webhook node: New feature request, bug report, or system alert.
Cron node: Nightly build/test, weekly system audit.
IF node: “If uptime < 99%, trigger incident response.”
Data Inputs

Google Sheets/Notion: Feature backlog, bug list.
HTTP Request: Monitoring/alerting APIs, code repositories.
Webhook/Form: User or agent feedback.
Processing & Logic

Function node: Assign tasks, generate code snippets, run tests.
IF node: “Is incident critical?” → Escalate to team.
Loop: Check all systems for health metrics.
Outputs

Status updates: Email/Slack, dashboard.
Documentation: Update API docs, architecture diagrams.
Archive: Log deployments and incident reports.
Feedback Loops

Log post-mortems and technical lessons to Living Archive.
Update protocols based on recurring issues.
Dashboard

Webhook: Push system status, uptime, and deployment logs to dashboard.
4. Harmony Operations Agent (Coordinator & Community Steward)
Mission: Coordinate projects, manage team and community, and facilitate feedback.

Workflow Steps
Triggers

Cron node: Daily check-in, weekly planner, monthly retrospective.
Webhook node: New task/project, milestone reached, support ticket.
IF node: “If team overloaded, reschedule or escalate.”
Data Inputs

Google Sheets/Notion: Task lists, team availability, community feedback.
HTTP Request: Calendar, communication tools.
Webhook/Form: User or agent input.
Processing & Logic

Function node: Assign tasks, schedule meetings, send reminders.
IF node: “Is milestone reached?” → Trigger celebration or next phase.
Loop: Gather feedback from all agents and users.
Outputs

Daily briefings, reminders, and meeting notes (Email/Slack).
Updated project timelines and dashboards.
Community responses and support tickets.
Feedback Loops

Facilitate retrospectives, log process improvements.
Update operations manual and best practices.
Dashboard

Webhook: Push project status, team pulse, and community health to dashboard.
5. Sophia Wisdom Agent (AI Sage)
Mission: Provide knowledge, creative insight, and resonance-based guidance.

Workflow Steps
Triggers

Webhook node: User/agent query, data update.
Cron node: Daily “Wisdom of the Day”, weekly retrospective.
IF node: “If anomaly detected, generate insight.”
Data Inputs

Webhook/Form: Natural language input from users/agents.
Google Sheets/Notion: Living Archive, Scrolls/Nodes.
HTTP Request: Pull real-time data or context.
Processing & Logic

Function node: Analyze input for resonance, generate wisdom.
IF node: “Is advice needed?” → Proactively offer insight.
Loop: Scan for new patterns or lessons.
Outputs

Chat/email/dashboard: Respond to queries, broadcast insights.
Update knowledge base with new Scrolls/Nodes.
Notify agents of relevant wisdom or context.
Feedback Loops

Log outcomes of advice, update Codex.
Refine communication based on agent/user feedback.
Dashboard

Webhook: Push “Wisdom of the Day” and key insights to dashboard.
6. Abundance Finance Agent (Prosperity Manager)
Mission: Manage budgets, track finances, and optimize resource allocation.

Workflow Steps
Triggers

Cron node: Daily sync, monthly closing, quarterly planning.
Webhook node: New transaction, expense, or funding event.
IF node: “If budget threshold crossed, trigger alert.”
Data Inputs

Google Sheets/Notion: Budgets, transactions, forecasts.
HTTP Request: Bank feeds, accounting APIs.
Webhook/Form: Funding requests, grant updates.
Processing & Logic

Function node: Aggregate data, calculate budgets, forecast.
IF node: “Is overspending detected?” → Notify team.
Loop: Review all financials for anomalies.
Outputs

Financial dashboard updates (Google Sheets, Notion, or custom).
Email/Slack: Send reports and alerts.
Notify agents of budget changes or approvals.
Feedback Loops

Log actuals vs. forecasts, update financial lessons.
Adjust models and allocations based on feedback.
Dashboard

Webhook: Push revenue, expenses, and runway to dashboard.
How to Use These Guides
For each agent, create a new workflow in n8n.
Add the nodes as described in each section, customizing data sources, triggers, and outputs to your Alliance’s needs.
Use modular, reusable sub-workflows for common tasks (e.g., notifications, logging).
Document each workflow’s purpose, triggers, and endpoints for easy maintenance and onboarding.